<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div{
        animation-name: example;
        border: 2px solid gray;
        padding: none;
        width: 70px;
        animation-duration: 5s;
        animation-iteration-count: 2;
        position: relative;
        animation-direction: reverse;
        
    }
    @keyframes example{
        from{background-color: brown; left: 30px; top: 30px;}
        to{background-color: darkviolet;left: 40px; top: 50px;}
        0%{background-color: deeppink;left: 100px; top: 100px;}
        25%{background-color: orange;left: 200px; top: 200px;}
        50%{background-color: slateblue;left: 250px; top: 250px;}
        100%{background-color: olivedrab;left: 250px; top: 250px;}
    }
</style>
<body>
    <div>
        name
    </div>
</body>
</html>