<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div{
        background-color: aqua;
        border:1px solid red;
        padding: none;
        width: 70px;
        position: absolute;
        animation-name: subashini;
        animation-duration: 2s;
        animation-iteration-count: 2;
        animation-direction: reverse;
    }
    @keyframes subashini{
        /* from{
            background-color: tomato;
            padding: 10px;
        }
        to{
            background-color: blue; */
        0%{background-color: blueviolet; left:0px; top:30px;}
       20%{background-color: red; left:200px; top:0px;}
       50%{background-color: lawngreen; left:200px; top:200px;}
       80%{background-color: paleturquoise; left:0px; top:200px;}
        }
     


</style>
<body>
    <div>
        BOX 1 =NAME
    </div>
</body>
</html>