<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
  .a{
    display: flex;
    list-style-type: circle;
  } 

    li{
        display: flex;
        list-style-type: circle;
        padding: 20px;
    }
    .b{
        display:flex;
        padding: 10px;
        border: 20px solid gray;
        margin: 50px;
        height: 75px;
        width: 500px;
        gap: 10px;
        outline: 5PX groove blue;
        outline-style: double;
        outline-offset: 20px;
        
    }
    .c{
       display: flex;
       gap: 10px;
    }
</style>
<body>
    <div class="a">
        <li>home</li>
        <li>reels</li>
        <li>feed</li>
        <li>story</li>
        <li>post</li>
    </div>
    <div class="b">
        <img src="./barbie.jfif">
        <img src="./book.jpg">
        <img src="./food.jpg">
      </div>
      <div class="c">
        <a href="https://www.google.com/search?q=position+in+css&sca_esv=585187660&rlz=1C1ONGR_enIN1047IN1047&tbm=isch&sxsrf=AM9HkKmTVSR05Kkj0efovzNEBpNMo8SFZg:1700889077162&source=lnms&sa=X&ved=2ahUKEwjdj_zJsd6CAxWfbmwGHcZXAp8Q_AUoAXoECAIQAw&biw=1707&bih=813&dpr=0.8">previous</a><br>
        <a href="https://www.google.com/search?q=display+css&sca_esv=585192112&rlz=1C1ONGR_enIN1047IN1047&tbm=isch&sxsrf=AM9HkKmgVJvz-o98hGYQ2HicS0wndRanJw:1700892595783&source=lnms&sa=X&ved=2ahUKEwjBnuPXvt6CAxVbTGcHHYBxD4gQ_AUoAXoECAMQAw&biw=1707&bih=813&dpr=0.8">show</a><br>
        <a href="https://www.google.com/search?q=flex+display+css&tbm=isch&ved=2ahUKEwjFsoLZvt6CAxVv3DgGHZJOAbQQ2-cCegQIABAA&oq=display+css&gs_lcp=CgNpbWcQARgDMgQIIxAnMgUIABCABDIFCAAQgAQyBggAEAcQHjIGCAAQBxAeMgYIABAHEB4yBggAEAcQHjIGCAAQBxAeMgYIABAHEB4yBAgAEB5QAFgAYPsRaABwAHgAgAGSAYgBkgGSAQMwLjGYAQCqAQtnd3Mtd2l6LWltZ8ABAQ&sclient=img&ei=to9hZcX_Fu-44-EPkp2FoAs&bih=813&biw=1707&rlz=1C1ONGR_enIN1047IN1047">next</a><br>
      </div>
</body>
</html>