<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
        .b{
            background-color: blue;
            border: 2px solid grey;
            position: absolute;
            padding: 20px;
            top: 10px;
            left: 30px;
    }
    .c{
        background-color: red;
        border: 2px solid violet;
        position: absolute;
        padding: 20px;
        top: 30px;
        left:50px;
    }
    .d{
        background-color: green;
        border: 2px solid honeydew;
        position: absolute;
        padding: 20px;
        top: 50px;
        left: 70px;
    }
.e{
        display: flex;
        margin: 200px;
        top: 50px;
        left: 50px;
        height: 100px;
        width: 75px;

    }
    li{
list-style-image: url(./book.jpg);

    }
</style>
<body>
    <a href="./collaspan.html">HOME</a>
       <div class="event">
        <div class="b">student1</div>
        <div class="c">student2</div>
        <div class="d">student3</div>
        <div class="e">
        <img src="book.jpg">
        <img src="./food.jpg">
        <img src="./lemon.jfif">
        </div>
        <ul>       <li>food</li>
        <li>cholates</li>
        <li>ice cream</li>
        </ul>
        </div>


</body>
</html>