<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    ul{
        list-style-type: none;
        margin: 2%;
        position: fixed;
        padding: 70px;
        overflow:hidden;
        background-color: bisque;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        
    }
    li{
        float:left;
        border-right: 20px solid red;;
    }
    li a{
        display: block;
        color: blueviolet;
        font-size: 20px;
        text-align: center;
        padding: 10px 20px;  
        outline-style:double;   
    }
    .b{
    background-color:dimgrey;
    padding: 50px;
    }
li a:hover{
    background-color: deeppink;
}

</style>
<body>
    <ul>
        <li><a class="b" href="/book.jpg">HOME</a></li>
        <li><a class="b" href="./barbie.jfif">MENU</a></li>
        <li><a class="b" href="/lemon.jfif">PAGE UP</a></li>
        <li><a class="b" href="./ssteddy.jpg">PAGE DOWN</a></li>
    </ul>
</body>
</html>