<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
</head>
<style>
    .navbar{
        overflow: hidden;
        background-color: beige;
    }
    .navbar a{
        background-color: chocolate;
        color: cornflowerblue;
        float: left;
        padding: 2px;
    }
    .dropdown{
        float: left;
        overflow:hidden;
        display: block;
    }
    .dropbtn{
        color: forestgreen;
        font-size: larger;
        background-color: crimson;
        padding: 20px;
        display: block;
    }
    .dropcontent{
        position: absolute;
        min-width: 100px;
        display: block;
    
    }
    .dropcontent a{
        color:lightseagreen;
      
        text-align: center;
        float: none;
    }
    .dropdown:hover  .dropcontent{
        background-color: hotpink;
    }
    .dropdown:hover  .dropcontent a{
        display: block;
    }
    .navbar a:hover{
        background-color: limegreen;
    }

</style>
<body>
    <div class="navbar">
        <a href="#">Home</a>
        <a href="#">Menu</a>
        <div class="dropdown">
            <button class="dropbtn">things</button>
            <div class="dropcontent">
                <a href="#">pencil</a>
                <a href="#">color box</a>
                <a href="#">crayons</a>
             </div>
            </div>
        </div>

        <i class="fa-solid fa-magnifying-glass"></i>

    <i class="fa-solid fa-pepper-hot"></i>
</body>
</html>