<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .action{
        background-color: burlywood;
        border: 20px solid gray;
        overflow: hidden;
        
    }
    .action a{
        background-color: violet;
        color: darkgrey;
        float: left;
        padding: 2px;
        font-size: larger;
        margin: 20px;
 }
    .event{
        color: darkgreen;
        float: left;
        overflow: hidden;
    }
    .dropdown{
        color: aquamarine;
        font-size:larger;
        background-color: cadetblue;
        padding: 20px;
    }
    .dropdown a{
        display: none;
    }
</style>
<body>
    <div class="action">
        <a href="#">home</a>
        <a href="#">blog</a>
        <div class="event">
            <button class="dropdown">shop</button>
            <a href="#">candy</a>
            <a href="#">chocolate</a>
            <a href="#">cookies</a>
        </div>
        <a href="#">news</a>
    </div>
    
</body>
</html>