<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .name{
        border: 20px solid black;
    }
    .a{
        background-color: hotpink;
        border: 2px solid bisque;
        top: 10px;
        padding:40px;
        width: 500px;
        position: static;
    
    }
    .b{
        background-color: green;
        border: 20px solid gray;
        margin: 50px;
        top: 50x;
        left: 100px;
        padding: 30px;
        position: absolute;
    }
    .c{
        background-color: yellow;
        border: 20px solid gray;
        top:-200px;
        left: 100px;
        padding: 30px;
        position: relative;
    }

</style>
<body>
    <div class="name">
        <div class="a">parent</div>
        <div class="b">child</div>
        <div class="c">element</div>
    </div>
    
</body>
</html>