<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .event{
      background-color: whitesmoke;
        border: 20px solid tomato;
        position: static;
        margin: 20px;
        top: 100px;
        left: 25px;
        padding: 20px;
        height: 100px;
        width: 100px;
}
.a{
    background-color: chartreuse;
    border: 30px solid violet;
    padding: 25px;
    position: relative;
    left: 60px;
    top: 50px;
    height: 100px;
    width: 100px;
}
.b{
    background-color: dodgerblue;
    border: 30px solid slateblue;
    position: relative;
    top: 50px;
    right: 50px;
    padding: 50px;
    margin: auto;
}
.c{
    background-color: darkgreen;
    border: 20px solid crimson;
    position:relative;
    padding: 50px;
    top: 50px;
    left: 50px;
    margin: 50px;

}
</style>
<body>
    <div class="event">
    <div class="a">
        one!!!!
    </div>
    <div class="b">
        Two!!!
    </div>
    <div class="c">
        Three!!!
    </div>
    </div>
</body>
</html>