<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .parent{
        background-color: burlywood;
        border: 40px solid tomato;
        margin: auto;
        padding: 50px;
        height: 100px;
        width: 100px;
        position: static;
    }
    .one{
        background-color: crimson;
        border: 20px solid violet;
        margin: 40px;
        padding: 50px;
        height: 100px;
        width: 100px;
        position: relative;
        }
        .two{
            background-color: darkcyan;
            border: 20px solid aquamarine;
            margin: 40px;
            padding: 50px;
            height: 100px;
            width: 100px;
            position: absolute;
            
        }
        .three{
            background-color: chocolate;
            border: 20px solid seagreen;
            margin: auto;
            padding: 50px;
            height: 100px;
            width: 100px;    
            position: fixed;
         }
</style>
<body>
    <div class="parent">
        <div class="one">
            <p>new theories</p>
        </div>
        <div class="two">
            <p>this is new paragraph......</p>
        </div>
        <div class="three">
            <p>this is a existing one....</p>
        </div>
    </div>
</body>
</html>