<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        table,th,td{
            border: 5px solid seagreen;
            padding: 30px;
            background-color: beige;
            border-collapse: calc();
        
        }
        td.n
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        {
            background-color: salmon;
        }
    </style>
    <caption>student details</caption>
    <table>
        <tr class="n">
            <th>name</th>
            <th>location</th>
            <th>email id</th>
        </tr>
        <tr>
            <td>sk</td>
            <td>vrp</td>
            <td>sss</td>
        </tr>
        <tr>
            <td>sg</td>
            <td>nk</td>
            <td>kkk</td>
        </tr>
        <tr>
            <td>an</td>
            <td>tm</td>
            <td>vvv</td>
        </tr>

    </table>
    <img src="D:\subashini\ssteddy.jpg" alt="teddy" width="100px" height="100px">
</body>
</html>