<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .a{
            background-color: blueviolet;
            border: 2px solid green;
            text-align: center;
            text-transform: uppercase;
            white-space:wrap;
            }
        .b{
            background-color: crimson;
            border: 2px solid pink;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-transform: lowercase;
            word-spacing: 5px;
            font-style: oblique;
            
        }
        h1:hover{
            background-color: deeppink;
        }
        .event::after{
            content: "";
            clear: both;
            display: table;

        }
p{
    overflow: scroll;
}

    </style>
    <h1>New Company</h1>
    <div class="event">
<div class="a">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In consectetur eum earum placeat vitae minus dolore possimus fuga, aspernatur perferendis et? Dicta, facilis? Totam doloribus nihil fugit minima necessitatibus aperiam!</p>
    <img src="./barbie.jfif">
</div>
<div class="b">
    <ol>
        <li>Men</li>
        <li>Women</li>
        <li>Other Gender</li>
    </ol>
</div>
</div>


    
</body>
</html>