<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="webpage1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>



<style>
    body{
        background-color:aquamarine;
    }
    .head{
        position: absolute;
        top: 400px;
        left: 600px;
        font-size: 20px;
        color: white;
        background-color: green;
         }
         .head:hover{
            color: blue;
         }
    

        .navigation{
            background-color: white;
            overflow: hidden;
            
            
        }
        .navigation a{
            float: left;
            color: black;
            font-size: larger;
            padding: 14px 16px;
            text-align: center;
        }
        .dropdown{
            float: left;
            overflow: hidden;
        }
        .dropdown .dropbtn{
           font-size: 16px;
           padding: 14px 16px;
        }
        .dropcontent{
            position: absolute;
            min-width: 100px;
            text-align: center;
            background-color: chocolate;
            display:none;
            }
            .dropcontent a{
                display: block;
                text-align: center;
            }
            .dropcontent a:hover{
                background-color: goldenrod;
            }
        .dropdown:hover .dropcontent{
            display: block;
        }
    
        
        .navigation a:hover{
            background-color: mediumspringgreen;
        }
        .header{
            background-color: khaki;
            background-image: url(./res.jpg);
            background-size: cover;
            
            height: 600px;
            border: 10px solid gray;
            text-align: center;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            color:blue;
            top: 1000px;
        }
        .header h1{
            position: absolute;
            top: 250px;
            text-align: center;
            left: 500px;
            font-family:'Times New Roman', Times, serif;
            text-transform: lowercase;
            text-decoration:dotted;
            font-size: 50px;
            color:black;
            
        }
    
    .row{
        position: absolute;
        color: deeppink;
        margin: 30px;
        top: 660px;
        left: 500px;
    }
    .column{
        display: flex;
        margin: 50px;
        text-align: center;
        width: 100px;
        gap: 50px;
    }
.column:hover{
    transform: scale(1.1);
   }
   .food2:hover{
    transform: scale(1.1);
   }
   .food3:hover{
    transform: scale(1.1);
   }

    .food1{
        top: 700px;
        left: 300px;
        color: olive;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: larger;
        text-shadow:gold;
        height: 300px;
    }
    .food2{
        top: 700px;
        left: 400px;
        color: olive;
        height: 300px;
        font-size: larger;
        text-shadow:gold;
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
     }
     .food3{
        top: 700px;
        left: 400px;
        color: olive;
        height: 300px;
        font-size: larger;
        text-shadow:gold;
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
     }
    
    
    
        
   
      .specials{
        color: brown;
        position: absolute;
        top: 1100px;
        left: 450px;
        margin: 50px;
        
    
      }
      .border{
        background-color:lightcoral;
        border: 5px solid gray;
        padding: 10px;
        margin: 20px;
        height: 500px;
        width: 1200px;
        left: 1200px;
        
        
        
      }
      .pastha{
        position: absolute;
        left: 900px;
        top: 1300px;
        bottom:100px;
        right: 2000px;
        text-align: center;
        height: 350px;
        width: 200px;
        color:blue;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: larger;
    }
    .pizza{
        position: absolute;
        left: 500px;
        top: 1300px;
        bottom:100px;
        right: 1400px;
        text-align: center;
        height: 350px;
        width: 200px;
        color:blue;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: larger;
    }
    .french{
        position: absolute;
        top: 1300px;
        left: 100px;
        bottom: 100px;
        text-align: center;
        height: 300px;
        width: 200px;
        color: blue;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: larger;
    }
    .pizza:hover{
        transform: scale(1.2);
    }
    .pastha:hover{
        transform: scale(1.2);    
    }
    .french:hover{
        transform: scale(1.2);
    }
    .footer{
        position: absolute;
        top: 2000px;
        color: white;
        background-color: slategray;
        height: 300px;
        width: 1500px;
        
    }
    .next{
        position: absolute;
        top: 2000px;
        left: 300px;
        color: white;
    }
    .end{
        position: absolute;
        top: 2000px;
        left: 600px;
        color: white;
    }
    .icons{
        position: absolute;
        top: 2000px;
        left: 900px;
        color: white;
    }
    .map{
        width: 5000px;
        margin-left: 300px;
        margin-top: 30px;
        
        }
        .map h1{
            text-align:left;
            left: 800px;
        }
        .iframe{
            width: 80%;
            height: 200%;
           
        }
    
    
     
      
 </style>

</head>
<body>
    <script>
        $(document).ready(function(){
            $("#hide").click(function(){
                $("p").hide();
            });
            $("#show").click(function(){
                $("p").show();
            });
        });
    </script>
    
    <div class="navigation">
        <a href="#">Home</a>
        <a href="#">order</a>
        <div class="dropdown">
        <button class="dropbtn">about us</button>
        <div class="dropcontent">
            <a href="#">file</a>
            <a href="#">new</a>
            <a href="#">edit</a>
            <a href="#">save</a>
         </div>
         </div>
        <a href="#">contact</a>
        <a href="#">help</a>
        <button class="head"><a href="./customerdetail.html">login</a></button>
    </div>
    <div class="header">
        <h1>My restaurant</h1>
        <p><marquee>Decilious tasty foods!!!</marquee></p>
        
    </div>
    
<div class="row">
    <h2>About restaurant</h2>
    </div>
    <div class="column">
<div class="food1">
 <img src="food2.jpeg" width="300px" height="250px">The restaurant has became more Decilious.
 </div>
 <div class="food2">
    <img src="food1.jpg" width="300px" height="250px">The restaurant has became more Tasty.
</div>
    <div class="food3">
    <img src="./food.jpg" width="300px" height="250px">The restaurant has became more Spicy.
    </div>
    </div>
    <div>
        <p>Thank you for visited!!!please come again</p>
        <button id="hide">thank you</button>
        <button id="show">touch here</button>
    </div>



<div class="specials">
    <h1>our specials!!!!</h1>
</div>
<div class="border">
<div class="pastha">
    <img src="./pastha.jpg" width="200px" height="250px">$100
    </div>
   <div class="pizza">
    <img src="./pizza1.jpeg" width="200px" height="250px">$700
    </div>
    <div class="french">
    <img src="./frenchfries.jpeg" width="200px" height="250px">$900
   </div>
   </div>
   <div class="map">
   <h1>Location</h1> 
   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15660.621733137508!2d79.64226882438491!3d11.10179118139387!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a5526c731f25c21%3A0x4339eccad0b5866a!2sMayiladuthurai%2C%20Tamil%20Nadu%20609001!5e0!3m2!1sen!2sin!4v1703315901255!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
   </div>
<div class="footer">
    <h1>About</h1><br>
    <br>
    <p>Specials</p>
    <p>foods</p>
    <p>desserts</p>
    <p>drinks</p>
    </div><br><br>
    <div class="next">
        <h1>foods</h1><br>
        <br><br>
        <p>SouthIndian</p>
        <p>Chinese</p>
        <p>Western</p>
    </div><br><br>
    <div class="end">
        <h1>desserts</h1><br>
        <br><br>
        <p>cakes</p>
        <p>fried items</p>
        <p>pappads</p>
     </div><br><br>
    
     <div class="icons">
        <p>@COPYRIGHT LINK US</p>
        <i class="fa-solid fa-font-awesome"></i><br><br>
        <i class="fa-brands fa-facebook"></i><br><br>
        <i class="fa-brands fa-twitter"></i><br><br>
        <i class="fa-solid fa-location-dot"></i>
     </div>

</body>
</html>